# Projeto360

./: Projeto360.sln
Projeto360.API/: Program.cs  Projeto360.API.csproj  appsettings.json
Projeto360.API/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Projeto360.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Projeto360.API/Pages/Shared/: _Layout.cshtml
Projeto360.API/Properties/: launchSettings.json
Projeto360.API/Views/Account/: CriarLogin.cshtml  Login.cshtml
Projeto360.API/Views/Home/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  Visualizar.cshtml
Projeto360.API/Views/Shared/: _Layout.cshtml
Projeto360.API/Views/User/: Adicionar.cshtml
Projeto360.API/wwwroot/js/Account/: Account.js
Projeto360.API/wwwroot/js/Home/: Home.js
Projeto360.DAO/: Program.cs  Projeto360.DAO.csproj  appsettings.json
Projeto360.DAO/Interface/IRepository/: IRepository.cs  IRepositoryProduto.cs  IRepositoryUsuario.cs
Projeto360.DAO/Interface/IService/: IService.cs  IServiceProduto.cs  IServiceUsuario.cs
Projeto360.DAO/Models/: AspNetUser.cs  Produto.cs  TesteDevContext.cs  Usuario.cs
Projeto360.DAO/Models/VM/: LoginVM.cs  ProdutoVM.cs  UsuarioVM.cs
Projeto360.DAO/Properties/: launchSettings.json
Projeto360.DAO/Repository/: Repository.cs  RepositoryProduto.cs  RepositoryUsuario.cs
Projeto360.DAO/Service/: ServiceProdutos.cs  ServiceUsuario.cs
