<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Projeto360.DAO\Projeto360.DAO.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>
	
</Project>
